# IntegracaoTMS

./: IntegracaoAPI.sln
Firebird/: Readme.txt
IntegracaoAPI/: Program.cs
Services.Shared/: Services.Shared.csproj
Services.Shared/ApiClient/: CTEClient.cs  ClientApi.cs  DuplicataClient.cs  NotaFiscalClient.cs  OcorrenciaClient.cs
Services.Shared/Configurations/Http/Models/: HttpRequestMessageWrapper.cs  HttpResponseMessageWrapper.cs
Services.Shared/Configurations/Http/RetryPolicies/Sap/: SapRetryPolicy.cs
Services.Shared/Controllers/: DuplicataController.cs  NotaFiscalController.cs  NotaFiscalFornecedorController.cs
Services.Shared/DAL/: DuplicataDAL.cs  NotaFiscalDAL.cs  NotaFiscalFornecedorDAL.cs
Services.Shared/Enums/: ELogLevel.cs
Services.Shared/Factory/: ApiClientFactory.cs
Services.Shared/Interfaces/Services/: IAzureStorageServices.cs  WorkerService.cs
Services.Shared/Interfaces/Services/Logging/: ILog.cs  ILoggerNotification.cs  ILoggerService.cs
Services.Shared/Interfaces/Services/Repositories/: ISqlServerRepository.cs
Services.Shared/Models/: CTEDownloadModel.cs  CTEModel.cs  CTEPendenteModel.cs  CTERetonoModel.cs  DuplicataModel.cs  DuplicataPendenteModel.cs  DuplicataRetonoModel.cs  ErrorViewModel.cs  Log.cs  MySettingsModel.cs  NotaFiscalModel.cs  OcorrenciaModel.cs  OcorrenciaPendenteModel.cs  OcorrenciaRetonoModel.cs  RetornoModel.cs  RetornoProcModel.cs
Services.Shared/Repositories/: SqlServerRepository.cs
Services.Shared/Services/: AuthMessageSender.cs  EmailSettings.cs  IEmailSender.cs
Services.Shared/Util/: ApplicationSettings.cs  EHelper.cs
Services.TMS.CTE/: CTEWorkerService.cs  Program.cs  Services.TMS.CTE.csproj  appsettings.json
Services.TMS.Duplicata/: DuplicataWorkerService.cs  Program.cs  appsettings.json
(+12 files in other folders)
